# Use default tpfs-ci rust pipeline for this repo
include:
  - local: '.ci/tpfs.yaml'

build:
  extends: .build-template

unit-tests:
  extends: .test-template

run-tests:
  extends: .test-template
  tags:
    - kubernetes-runner
  services:
    - docker:18.09-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://localhost:2375/
  before_script:
    # trace-job-begin
    - date +%s | tr -d '\n' | tee "/tmp/${CI_JOB_ID}.start"
    # crates-ssh-auth
    - eval `ssh-agent`
    - chmod 0600 $DEPLOY_SSH_KEY
    - ssh-add $DEPLOY_SSH_KEY
    # log in to gcr
    - docker login -u _json_key -p "$(echo $GCLOUD_DEV_SERVICE_KEY | base64 -d)" https://gcr.io
  script:
    - trace-cmd.sh run-tests make run

lint:
  extends: .lint-template

audit:
  extends: .audit-template
  allow_failure: true
  script:
    - trace-cmd.sh cargo-audit cargo audit

sync-dependencies:
  extends: .synchronize-central-dependency-registry

upgrade-downstream-repos:
  extends: .upgrade-consuming-repos
  variables:
    UPSTREAM_CRATES: cv_acceptance_tests
  before_script:
    - export REPO_VERSION=$(toml get ./Cargo.toml package.version | tr -d \")