---
path: ~
port: 3000
workers: ~
database: "./member-api.db"
jwt-secret: ~
xand-api:
  url: "http://member-non-consensus-node-4:10044/"
  auth: ~
  timeout-seconds: ~
secret-store:
  local-file:
    yaml-file-path: /etc/member-api/secrets/secrets.yaml
address: 5Ca1coMtSbDkVUs3NJH6kFMT2gGTwttyDdE62aFPL5ETR82u
